{
  "name": "jquery.request-helper",
  "main": "jquery.request-helper.js",
  "authors": [
    "Kasper Brøgger Svendsen <KS Development ApS> <ks@ksvendsen.dk>"
  ],
  "description": "",
  "moduleType": [
    "globals"
  ],
  "license": "All rights reserved - propertary",
  "homepage": "https://ksdev.dk",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "version": "1.0.0"
}
